@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.flot.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
    </head>

    <!DOCTYPE html>
    <meta charset="utf-8">
    <body>
        <div id="header">
            <h2>Real-time Drill Optimization</h2>
        </div>

        <div id="content">
            <a id="driller" href="#" path="@routes.Application.fetchData()">Start Drill!</a>
            <div class="demo-container">
                <div id="placeholder" class="demo-placeholder"></div>
            </div>

        </div>
        <div id="footer">
            Copyright &copy; 2014 -  Spark Driller
        </div>


    </body>
</html>
